{
  "name": "Road Darts",
  "short_name": "Road Darts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7b1fa2",
  "icons": [
    {
      "src": "/logos/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },

    {
      "src": "/logos/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
